HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/MainWindow.xaml

<Window x:Class="HaloWarsDE_Mod_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HaloWarsDE Mod Manager" Width="960" Height="480"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <!-- Colors -->
        <Color x:Key="Forerunner.Cyan" A="#FF" R="#AA" G="#FF" B="#FF"/>

        <!-- Solid Color Brushes -->
        <SolidColorBrush x:Key="Forerunner.Cyan.Brush" Color="#AAFFFF"/>

        <!-- Images for CustomButton Events-->
        <ImageBrush Stretch="Fill" x:Key="CustomButton.Static.Background"    ImageSource="pack://application:,,,/Assets/Buttons/Button2.png"/>
        <ImageBrush Stretch="Fill" x:Key="CustomButton.MouseOver.Background" ImageSource="pack://application:,,,/Assets/Buttons/Button_Hover.png"/>
        <ImageBrush Stretch="Fill" x:Key="CustomButton.Pressed.Background"   ImageSource="pack://application:,,,/Assets/Buttons/Button_Selected.png"/>
        <ImageBrush Stretch="Fill" x:Key="CustomButton.Disabled.Background"  ImageSource="pack://application:,,,/Assets/Buttons/Button_Disabled.png"/>

        <!-- Data Templates -->
        <DataTemplate x:Key="CustomButton_AutoTextResize">
            <Viewbox Width="72" Height="22">
                <TextBlock Text="{Binding}" FontSize="18" FontFamily="Arial Rounded MT Bold"/>
            </Viewbox>
        </DataTemplate>

        <!-- Styles -->
        <Style x:Key="TinyCustomButtons" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="24"/>
            <!-- Need to add template triggers -->
        </Style>
        <Style x:Key="CustomButtons" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="112"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50,0"/>
            <Setter Property="Foreground" Value="{StaticResource Forerunner.Cyan.Brush}"/>
            <Setter Property="Background" Value="{StaticResource CustomButton.Static.Background}"/>
            <Setter Property="ContentTemplate" Value="{StaticResource CustomButton_AutoTextResize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CustomButton.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CustomButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CustomButton.Disabled.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedEdgeProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#AAFFFF" Offset="0.825"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Main GUI Layout and Background -->
        <MediaElement x:Name="BackgroundAnimation">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Assets/Videos/background_main.wmv"
                                               Storyboard.TargetName="BackgroundAnimation"
                                               RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
            <MediaElement.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Layout/opacity_mask.png" Stretch="Fill"/>
            </MediaElement.OpacityMask>
        </MediaElement>
        <Image Source="pack://application:,,,/Assets/Layout/new_layout_with_image.png" Stretch="Fill"/>
        <!-- <Image Stretch="Fill" Width="400" Height="150" Margin="478,98,82,232"/> -->

        <!-- Mod Content -->
        <ListBox x:Name="ModListBox" ItemsSource="{Binding ModList}"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Width="355" Height="192" Margin="62,149,0,0"
                 Background="Transparent" BorderThickness="0"
                 SelectionChanged="ModListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="{Binding Title}" Foreground="LightGray" Width="173" DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding Version}" Foreground="LightGray" Width="170" DockPanel.Dock="Right" TextAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="DescriptionTextBox" IsReadOnly="True"
                 TextWrapping="Wrap" FontFamily="Arial" FontSize="12"
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Width="402" Height="92" Margin="478,246,0,0"
                 Foreground="LightGray" Background="Transparent" BorderThickness="0" />
        <Image x:Name="ModBannerArt" Stretch="UniformToFill" Source="pack://application:,,,/Assets/default_banner.png"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               Width="480" Height="90" Margin="0,138,38,0"/>

        <!-- Minimize and Exit buttons -->
        <Button x:Name="MinimizeButton" Style="{StaticResource TinyCustomButtons}" Margin="879,32,0,0" Click="MinimizeButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Buttons/Minimize.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton" Style="{StaticResource TinyCustomButtons}" Margin="904,32,0,0" Click="ExitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/Buttons/Exit.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <!-- Bottom Buttons -->
        <Grid Margin="112,395,112,0" Width="736">
            <StackPanel Height="44" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto">
                <Button Style="{StaticResource CustomButtons}" Content="OPTIONS"  x:Name="OptionsButton"        Click="OptionsButton_Click" />
                <Button Style="{StaticResource CustomButtons}" Content="MY MODS"  x:Name="ModFolderButton"      Click="ModFolderButton_Click" />
                <Button Style="{StaticResource CustomButtons}" Content="LINK MOD" x:Name="CreateShortcutButton" Click="CreateShortcutButton_Click" />
                <Button Style="{StaticResource CustomButtons}" Content="PLAY"     x:Name="PlayButton"           Click="PlayButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Progress Bars -->
        <Label x:Name="pBarLabel" x:FieldModifier="public"
               BorderThickness="0" ClipToBounds="True"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               Width="470" Height="21" Margin="244,439,0,0" Padding="0"
               FontSize="12" Foreground="{StaticResource Forerunner.Cyan.Brush}" Visibility="Hidden"/>
        <ProgressBar x:Name="pBar" x:FieldModifier="public"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     Width="470" Height="10" Margin="244,460,0,0"
                     Style="{DynamicResource RoundedEdgeProgressBar}"/>
    </Grid>
</Window>