HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/MainWindow.xaml

<Window x:Class="HaloWarsDE_Mod_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HaloWarsDE_Mod_Manager.Modules.Xaml"
        Title="HaloWarsDE Mod Manager" Width="960" Height="480"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <ImageBrush Stretch="Fill" x:Key="ListBox.Background"        ImageSource="pack://application:,,,/Assets/Layout/ListBox.Background.png"/>
        <ImageBrush Stretch="Fill" x:Key="DescriptionBox.Background" ImageSource="pack://application:,,,/Assets/Layout/DescriptionBox.Background.png"/>
        <ImageBrush Stretch="Fill" x:Key="Background.OpacityMask"    ImageSource="pack://application:,,,/Assets/Layout/Layout.OpacityMask.png"/>
        <SolidColorBrush x:Key="test" Color="Blue"/>

        <!-- This causes an annoying "Source Binding" error due to the parent element instantiating AFTER this is initialized. Ignore the DataContext error when debugging -->
        <!-- Need to also make this templatable -->
        <VisualBrush x:Key="Background.Animated" Stretch="Fill">
            <VisualBrush.Visual>
                <MediaElement Name="LoopedAnimation" Stretch="UniformToFill" IsMuted="True" OpacityMask="{StaticResource Background.OpacityMask}">
                    <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline Source="Assets/Videos/background_main.wmv"
                                                       Storyboard.Target="{Binding ElementName=LoopedAnimation}"
                                                       RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </VisualBrush.Visual>
        </VisualBrush>

        <!-- Styles -->
        <Style x:Key="RoundedEdgeProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#AAFFFF" Offset="0.825"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="BackgroundAnimation" Background="{StaticResource Background.Animated}">
        <!-- Main GUI Layout and Background -->
        <Image Source="pack://application:,,,/Assets/Layout/Layout.Background.png" Stretch="Fill"/>

        <!-- Mod Content -->
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="361" Height="212" Margin="59,135,0,0"
                   Background="{StaticResource ListBox.Background}">
            <ListBox x:Name="ModListBox" ItemsSource="{Binding}"
                     Width="355" Height="192" Margin="3,12"
                     Background="Transparent" BorderThickness="0"
                     SelectionChanged="ModListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="{Binding Title}" Foreground="LightGray" Width="173" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding Version}" Foreground="LightGray" Width="170" DockPanel.Dock="Right" TextAlignment="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="480" Height="114" Margin="442,233,0,0"
                   Background="{StaticResource DescriptionBox.Background}">
            <TextBox x:Name="DescriptionTextBox" IsReadOnly="True"
                     TextWrapping="Wrap" FontFamily="Arial" FontSize="12"
                     Width="448" Height="90" Margin="12,14,0,0"
                     Foreground="LightGray" Background="Transparent" BorderThickness="0"/>
        </TextBlock>
        <Image x:Name="ModBannerArt" Stretch="UniformToFill" Source="pack://application:,,,/Assets/default_banner.png"
               VerticalAlignment="Top" HorizontalAlignment="Right"
               Width="480" Height="90" Margin="0,138,38,0"/>

        <!-- Minimize and Exit buttons -->
        <Button x:Name="MinimizeButton" Margin="879,32,0,0" Click="MinimizeButton_Click"
                Style="{StaticResource MStyle.TinyCustomButtons}"
                Background="{StaticResource Button.Minimize.Background.Static}"
                local:ButtonEx.MouseOverBackground="{StaticResource Button.Minimize.Background.MouseOver}"
                local:ButtonEx.IsPressedBackground="{StaticResource Button.Minimize.Background.Pressed}"
                />
        <Button x:Name="ExitButton" Margin="904,32,0,0" Click="ExitButton_Click"
                Style="{StaticResource MStyle.TinyCustomButtons}"
                Background="{StaticResource Button.Exit.Background.Static}"
                local:ButtonEx.MouseOverBackground="{StaticResource Button.Exit.Background.MouseOver}"
                local:ButtonEx.IsPressedBackground="{StaticResource Button.Exit.Background.Pressed}"
                />

        <!-- Bottom Buttons -->
        <Grid Margin="112,395,112,0" Width="736">
            <StackPanel Height="44" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto">
                <Button Style="{StaticResource MStyle.MainButton}" Content="OPTIONS"  x:Name="OptionsButton"        Click="OptionsButton_Click" />
                <Button Style="{StaticResource MStyle.MainButton}" Content="MY MODS"  x:Name="ModFolderButton"      Click="ModFolderButton_Click" />
                <Button Style="{StaticResource MStyle.MainButton}" Content="LINK MOD" x:Name="CreateShortcutButton" Click="CreateShortcutButton_Click" />
                <Button Style="{StaticResource MStyle.MainButton}" Content="PLAY"     x:Name="PlayButton"           Click="PlayButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Progress Bars -->
        <Label x:Name="pBarLabel" x:FieldModifier="public"
               BorderThickness="0" ClipToBounds="True"
               VerticalAlignment="Top" HorizontalAlignment="Left"
               Width="470" Height="21" Margin="244,439,0,0" Padding="0"
               FontSize="12" Foreground="{StaticResource Forerunner.Cyan.Brush}" Visibility="Hidden"/>
        <ProgressBar x:Name="pBar" x:FieldModifier="public"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     Width="470" Height="10" Margin="244,460,0,0"
                     Style="{DynamicResource RoundedEdgeProgressBar}"/>
    </Grid>
</Window>