HaloWarsDE Mod Manager/HaloWarsDE Mod Manager/OptionsWindow.xaml

<Window x:Class="HaloWarsDE_Mod_Manager.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mod Manager Options" Height="450" Width="800"
        WindowStyle="ToolWindow" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- This causes an annoying "Source Binding" error due to the parent element instantiating after this is initialized. Ignore the DataContext error when debugging -->
        <!-- Need to also make this templatable -->
        <VisualBrush x:Key="Background.Animated" Stretch="Fill">
            <VisualBrush.Visual>
                <MediaElement Name="LoopedAnimation" Stretch="UniformToFill" IsMuted="True">
                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <MediaTimeline Source="Assets/Videos/background_options.wmv"
                                                       Storyboard.Target="{Binding ElementName=LoopedAnimation}"
                                                       RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>
            </VisualBrush.Visual>
        </VisualBrush>

        <Style x:Key="AboutPageLabels" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0,0,5,5"/>
        </Style>

        <Style x:Key="UniversalRightAligned" TargetType="{x:Type Control}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>

        <Style x:Key="OptionButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <EventSetter Event="Click" Handler="Change_Tab"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource Background.Animated}">
        <!-- Main GUI Layout and Background
        <MediaElement x:Name="BackgroundAnimation" Stretch="UniformToFill">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Assets/Videos/background_options.wmv"
                                               Storyboard.TargetName="BackgroundAnimation"
                                               RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        -->
        <DockPanel Margin="10">
            <!-- Left Side Buttons -->
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,15,0" Width="160">
                <Button Style="{StaticResource OptionButton}" Content="Settings"/>
                <Button Style="{StaticResource OptionButton}" Content="About"/>
                
                <!-- Unfinished Buttons -->
                <Button Style="{StaticResource OptionButton}" Content="Downloader" Visibility="Hidden"/>
                <Button Style="{StaticResource OptionButton}" Content="Downloader2" Visibility="Hidden"/>
            </StackPanel>

            <!-- Tab/Page Control-->
            <TabControl DockPanel.Dock="Right" x:Name="TabDisplay" Background="Transparent">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="Settings">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <DockPanel>
                            <!-- Left side content -->
                            <StackPanel DockPanel.Dock="Left">
                                <Label Style="{StaticResource AboutPageLabels}" Content="Distribution:"/>
                                <Label Style="{StaticResource AboutPageLabels}" Content="Launch Timeout Delay (in seconds):"/>
                                <!--<Label Style="{StaticResource AboutPageLabels}" Content="Always make Desktop shortcut on startup:" />-->
                                <Label Style="{StaticResource AboutPageLabels}" Content="User Mods Directory:"/>
                            </StackPanel>

                            <!-- Right side content -->
                            <StackPanel DockPanel.Dock="Right">
                                <ComboBox Style="{StaticResource UniversalRightAligned}" x:Name="DistroComboBox" SelectedValuePath="Content" SelectionChanged="DistroComboBox_SelectionChanged">
                                    <ComboBoxItem FontSize="14" Content="Steam"/>
                                    <ComboBoxItem FontSize="14" Content="Microsoft Store"/>
                                </ComboBox>
                                <wpfx:IntegerUpDown Style="{StaticResource UniversalRightAligned}" x:Name="TimeoutDelay_IntUpDwn"
                                                    Minimum="0" Maximum="100" ValueChanged="TimeoutDelay_IntUpDwn_ValueChanged"/>
                                <!--<CheckBox Style="{StaticResource UniversalRightAligned}" x:Name="CheckBox_DesktopShortcut" Click="CheckBox_DesktopShortcut_Click"/>-->
                                <Button Style="{StaticResource UniversalRightAligned}" Content="Change Directory" Click="Prompt_ModFolderBrowser"/>
                            </StackPanel>
                        </DockPanel>

                        <!-- Bottom center content -->
                        <TextBox x:Name="FilePathTextBox" FontSize="14" Width="Auto" VerticalAlignment="Center" IsReadOnly="True" Height="25"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="About">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="15">
                            <Label Style="{StaticResource AboutPageLabels}">
                                <Label.Content>
                                    <TextBlock>
                                        <Run Text="Developer: Medstar," />
                                        <Hyperlink Foreground="White" NavigateUri="https://www.moddb.com/members/medstar" RequestNavigate="Hyperlink_RequestNavigate">ModDB Profile,</Hyperlink>
                                        <Run Text="Discord: Medstar#1550"/>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label Style="{StaticResource AboutPageLabels}">
                                <Label.Content>
                                    <TextBlock>
                                        <Run Text="Manager Links:" />
                                        <Hyperlink Foreground="White" NavigateUri="https://www.moddb.com/mods/halo-wars-de-mod-manager" RequestNavigate="Hyperlink_RequestNavigate">ModDB,</Hyperlink>
                                        <Hyperlink Foreground="White" NavigateUri="https://github.com/Medstar117/HaloWarsDE-Mod-Manager/blob/main/README.md" RequestNavigate="Hyperlink_RequestNavigate">GitHub</Hyperlink>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label Style="{StaticResource AboutPageLabels}" Content="Testers: Hartzheim"/>
                            <Label Style="{StaticResource AboutPageLabels}" Content="Overlays and Graphical Aesthetics: CrimsonSoul"/>
                            <Label Style="{StaticResource AboutPageLabels}">
                                <Label.Content>
                                    <TextBlock>
                                        <Run Text="Icon:" />
                                        <Hyperlink Foreground="White" NavigateUri="https://www.deviantart.com/blagoicons/art/HALO-Wars-Definitive-Edition-Icon-646323915" RequestNavigate="Hyperlink_RequestNavigate">Blagoicons</Hyperlink>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <TextBox TextWrapping="Wrap" FontSize="12"
                             Background="Transparent" Foreground="White" BorderThickness="0"
                             VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             Width="550" Height="50" TextAlignment="Center" Margin="0,40"
                             Text="Halo Wars: Definitive Edition © Microsoft Corporation. The 'HaloWarsDE Mod Manager' was created under Microsoft's 'Game Content Usage Rules' using assets from Halo Wars: Definitive Edition, and it is not endorsed by or affiliated with Microsoft."/>
                    </Grid>
                </TabItem>

                <!-- Unfinished Tabs, do not make visible -->
                <TabItem Header="Downloader">
                    <Grid>
                        <!-- URL Type -->
                        <Label Content="URL Type:" FontSize="14" Foreground="White"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Width="80" Height="28" Margin="20,15,0,0" Padding="0,5,0,0"/>
                        <Label x:Name="Label_URLType" FontSize="14"
                           VerticalAlignment="Top" HorizontalAlignment="Right"
                           Width="110" Height="28" Margin="0,15,20,0" />

                        <!-- URL Processing -->
                        <Label x:Name="ComboBox_Label" Content="Git Branch:" FontSize="14" Foreground="Gray"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Width="140" Height="30" Margin="20,45,0,0" Padding="0,5,0,0"/>
                        <ComboBox x:Name="ComboBox_GitBranch" SelectedValuePath="Content"
                              VerticalAlignment="Top" HorizontalAlignment="Right"
                              Width="110" Height="25" Margin="0,47,20,0" IsEnabled="False"
                              Foreground="DimGray">
                        </ComboBox>
                        <TextBox x:Name="URLTextBox" FontSize="14"
                             VerticalAlignment="Top"
                             Height="25" Margin="20,82,20,0"
                             TextChanged="URLTextBox_TextChanged"/>

                        <!-- Bottom Buttons -->
                        <Button x:Name="Button_CheckURL" Content="Check URL" FontSize="13" HorizontalAlignment="Left"
                            Width="110" Margin="64,119,0,0"
                            Click="Button_CheckURL_Click" Height="25" VerticalAlignment="Top"/>
                        <Button x:Name="Button_DownloadMod" Content="Download Mod" FontSize="13" HorizontalAlignment="Right"
                            Width="110" Margin="0,119,64,0" IsEnabled="False"
                            Click="Button_DownloadMod_Click" Height="25" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Downloader2">
                    <Grid>
                        <!-- URL Type -->
                        <Label Content="Select a Mod You Would Like To Download" FontSize="20" Foreground="White"
                           VerticalAlignment="Top" Height="28" Margin="20,15,20,0" Padding="0,0,0,0" HorizontalContentAlignment="Center"/>

                        <!-- Browser Buttons -->
                        <!-- <Button x:Name="ModDB" Content="Check URL" FontSize="13" HorizontalAlignment="Left"
                            Width="110" Margin="70,62,0,0"
                            Click="Button_CheckURL_Click" Height="25" VerticalAlignment="Top"/> -->
                        <Button x:Name="Button_DownloadMod2" Content="Download Mod" FontSize="13" HorizontalAlignment="Right"
                            Width="110" Margin="0,0,20,30" IsEnabled="True"
                            Click="Button_DownloadMod_Click" Height="25" VerticalAlignment="Bottom"/>
                        <ListBox x:Name="ListBox_DownloadableModsList" Margin="10,92,0,0" Width="180"
                             Background="Transparent" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top"
                             ItemsSource="{Binding DownloadableModList}" SelectionChanged="ListBox_DownloadableModsList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="3" Text="{Binding Title}" Foreground="White" FontSize="14"/>
                                        <!--<Image Margin="3" Source="{Binding Path}"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Image x:Name="ModBannerArt" Stretch="UniformToFill"  Source="pack://application:,,,/Assets/default_banner.png"
                           VerticalAlignment="Top" HorizontalAlignment="Right"
                           Width="385" Height="90" Margin="0,92,10,0"/>
                        <TextBox x:Name="DescriptionTextBox" IsReadOnly="True"
                            TextWrapping="Wrap" FontFamily="Arial" FontSize="12"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="385" Height="127" Margin="199,187,0,0"
                            Foreground="White" BorderThickness="0">
                            <TextBox.Background>
                                <SolidColorBrush Color="DimGray" Opacity=".75"/>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

        <!-- Version Data -->
        <Label x:Name="ModManagerVerLabel"
               HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right"
               Width="150" Height="25" Margin="0,0,10,10" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
