HaloWarsDE Mod Manager/Mod Manifest Maker/MainWindow.xaml

<Window x:Class="Mod_Manifest_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod_Manifest_Maker"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Mod Manifest Maker" Height="785" Width="450">
    <Window.Resources>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="BrowseButtons" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="25"/>
            <EventSetter Event="Click" Handler="FileBrowser_Click"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="0,10"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,5"/>
            <EventSetter Event="TextChanged" Handler="RequiredData_TextChanged"/>
        </Style>
        <Style x:Key="BottomButtons" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <!-- Required Fields-->
        <GroupBox Style="{DynamicResource GroupBoxStyle}" Header="Required">
            <StackPanel>
                <DockPanel>
                    <!-- Left Labels-->
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0" Width="110">
                        <Label Style="{DynamicResource LabelStyle}" Content="Mod Name:"/>
                        <Label Style="{DynamicResource LabelStyle}" Content="Mod Author:"/>
                        <Label Style="{DynamicResource LabelStyle}" Content="Mod Version:"/>
                        <Label Style="{DynamicResource LabelStyle}" Content="ModData Folder:"/>
                    </StackPanel>

                    <!-- Right TextBoxes -->
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,0" Width="Auto">
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="ModName_TextBox"    ToolTip="The name of your mod"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="ModAuthor_TextBox"  ToolTip="The name of whoever made this mod"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="ModVersion_TextBox" ToolTip="The current version of your mod"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="ModFolder_TextBox"  ToolTip="The directory containing your 'ModData' folder. This is where your .hwmod file will be put."/>
                    </StackPanel>
                </DockPanel>
                <Button Style="{DynamicResource BrowseButtons}" x:Name="ModFolder_Button"
                        Content="Browse for Mod Folder" ToolTip="This folder should point to a 'ModData' folder that holds your mod's files!"/>
            </StackPanel>
        </GroupBox>
        
        <!-- Optional Fields-->
        <GroupBox Style="{DynamicResource GroupBoxStyle}" Header="Optional">
            <StackPanel Orientation="Vertical">
                <!-- Custom Banner Art -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                    <Label Style="{StaticResource LabelStyle}" Content="Custom Banner:"/>
                    <TextBox x:Name="Banner_TextBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Margin="22,5"/>
                </StackPanel>
                <Button Style="{StaticResource BrowseButtons}" Name="Banner_Button" Content="Browse for Custom Banner Art" IsEnabled="False"/>

                <!-- Custom Icon Art -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                    <Label Style="{StaticResource LabelStyle}" Content="Custom Icon:"/>
                    <TextBox x:Name="Icon_TextBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Margin="22,5"/>
                </StackPanel>
                <Button Style="{StaticResource BrowseButtons}" Name="Icon_Button" Content="Browse for Custom Icon" IsEnabled="False"/>

                <!-- Description -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0" Width="380">
                    <Label Style="{StaticResource LabelStyle}" Content="Description:"/>
                    <TextBox x:Name="Desc_TextBox" TextWrapping="Wrap" AcceptsReturn="True"
                         Width="Auto" Height="160" FontSize="14" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Bottom Buttons -->
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Left"  Style="{StaticResource BottomButtons}" Content="Open Manifest" Click="OpenManifestClick"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource BottomButtons}" Content="Save Manifest" Click="SaveManifestClick" x:Name="SaveButton" IsEnabled="False"/>
        </DockPanel>
    </StackPanel>
</Window>
