HaloWarsDE Mod Manager/AutoUpdater/MainWindow.xaml

<Window x:Class="AutoUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:AutoUpdater.Core.Xaml"
        mc:Ignorable="d" FontFamily="Segoe UI" ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        MinWidth="340" MinHeight="140" Width="340" Height="140"
        Closing="OnWindowClosing" ext:WindowEx.HideCloseButton="True">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" x:Name="ProgressBar"  Height="22"  IsIndeterminate="True"  />
            <Button      Grid.Column="1" x:Name="CancelButton" Height="22"  Width="70" Margin="3,0,0,0"
                         Visibility="Collapsed" HorizontalAlignment="Right"
                         Content="Cancel" Click="OnCancelButtonClick" />
        </Grid>
        <TextBlock x:Name="TextLabel"    TextTrimming="CharacterEllipsis" Text="Loading..." DockPanel.Dock="Top" />
        <TextBlock x:Name="SubTextLabel" TextTrimming="CharacterEllipsis" Text="..." Margin="0,5,0,5"
                   FontStyle="Italic" Visibility="Collapsed" TextWrapping="Wrap" />
    </DockPanel>
</Window>
