HaloWarsDE Mod Manager/ModManifestMaker/MainWindow.xaml

<Window x:Class="ModManifestMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mod Manifest Designer" Height="760" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <EventSetter Event="TextChanged" Handler="RequiredData_TextChanged"/>
        </Style>
        <Style x:Key="BrowseButtons" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="25"/>
            <EventSetter Event="Click" Handler="FileBrowser_Click"/>
        </Style>
        <Style x:Key="BottomButtons" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Required" Margin="10" VerticalAlignment="Top" FontSize="16" Foreground="Red">
            <StackPanel>
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0" Width="110">
                        <Label Style="{StaticResource LabelStyle}" Content="Mod Name:"/>
                        <Label Style="{StaticResource LabelStyle}" Content="Mod Author:"/>
                        <Label Style="{StaticResource LabelStyle}" Content="Mod Version:"/>
                        <Label Style="{StaticResource LabelStyle}" Content="Mod Folder:"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,0" Width="260">
                        <TextBox x:Name="ModName_TextBox"    Style="{StaticResource TextBoxStyle}" ToolTip="The name of your mod"/>
                        <TextBox x:Name="ModAuthor_TextBox"  Style="{StaticResource TextBoxStyle}" ToolTip="The name of whoever made this mod"/>
                        <TextBox x:Name="ModVersion_TextBox" Style="{StaticResource TextBoxStyle}" ToolTip="The current version of your mod"/>
                        <TextBox x:Name="ModFolder_TextBox"  Style="{StaticResource TextBoxStyle}" ToolTip="The directory containing your 'ModData' folder. This is where your .hwmod file will be put."/>
                    </StackPanel>
                </DockPanel>

                <Button Style="{StaticResource BrowseButtons}" Name="ModFolder_Button" Content="Browse for Mod Folder"
                        ToolTip="This folder should contain a 'ModData' folder within it that holds your mod's files!"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Optional" Margin="10,-5" VerticalAlignment="Top" FontSize="16" Foreground="Red">
            <StackPanel Orientation="Vertical">
                <!-- Custom Banner Art -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                    <Label Style="{StaticResource LabelStyle}" Content="Custom Banner:"/>
                    <TextBox x:Name="Banner_TextBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Margin="22,5"/>
                </StackPanel>
                <Button Style="{StaticResource BrowseButtons}" Name="Banner_Button" Content="Browse for Custom Banner Art" IsEnabled="False"/>

                <!-- Custom Icon Art -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                    <Label Style="{StaticResource LabelStyle}" Content="Custom Icon:"/>
                    <TextBox x:Name="Icon_TextBox" Style="{StaticResource TextBoxStyle}" IsEnabled="False" Margin="22,5"/>
                </StackPanel>
                <Button Style="{StaticResource BrowseButtons}" Name="Icon_Button" Content="Browse for Custom Icon" IsEnabled="False"/>

                <!-- Description -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0" Width="380">
                    <Label Style="{StaticResource LabelStyle}" Content="Description:"/>
                    <TextBox x:Name="Desc_TextBox" TextWrapping="Wrap" AcceptsReturn="True"
                         Width="Auto" Height="160" FontSize="14" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Bottom Buttons -->
        <DockPanel>
            <Button DockPanel.Dock="Left"  Style="{StaticResource BottomButtons}" Content="Open Manifest" Click="OpenManifest_Click"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource BottomButtons}" Content="Save Manifest" Click="SaveButton_Click" x:Name="SaveButton" IsEnabled="False"/>
        </DockPanel>
    </StackPanel>
</Window>
